<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<style>
        body {
            margin: 70px 300px;
            font-family: Andalus;
            font-size:x-large;
            font-weight:bold;
			background-color:lightGrey;
        }
        [type=text],[type=button]
        {
            font-family:'Century Gothic';
            font-size:large;
        }

        table {
            width: 400px;
        
        }
        span{ color:red;display: none; width: 180px;}
        .SD {
            background-color: lightpink;
        }

        .OS {
            background-color: lightyellow;
        }

        .EL {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td colspan="2">
                    Department:
                    <input type="radio" name="Department" value="SD" checked="checked" />SD
                    <input type="radio" name="Department" value="OS" />OS
                    <input type="radio" name="Department" value="EL" />EL
                </td>
            </tr>
            <tr>
                <td>
                    StudentName
                    <input type="text" name="studentName" value="Eman" />
                </td>
                <td>
                    <span id="nameError"></span>
                </td>
            </tr>
            <tr>
                <td>
                    StudentGrade
                    <input type="text" name="studentGrade" value="50" />
                </td>
                <td>
                    <span id="gradeError">should be number between (0 : 100)</span>
                </td>
            </tr>
			<tr>
                <td>
                    <input type="button"  value="Add" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Sort:
                    <select class="sort">
                        <option value="name">Name</option>
                        <option value="grade">Grade</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Filter:
                    <select class="filter">
                        <option value="all">All</option>
                        <option value="success">Success</option>
                        <option value="fail">Fail</option>
                    </select>
                </td>
            </tr>
        </table>
        </form>
        <table id="studentsData"></table>
            
<script src="JS/students.js">

</script>

</body>
</html>
