Times:

10 simulations: TODO (record time using 0m0.000s format) -> 0m0.005s
100 simulations: TODO (record time using 0m0.000s format) -> 0m0.015s
1000 simulations: TODO (record time using 0m0.000s format) -> 0m0.050s
10000 simulations: TODO (record time using 0m0.000s format) -> 0m0.131s
100000 simulations: TODO (record time using 0m0.000s format) -> 0m1.202s
1000000 simulations: TODO (record time using 0m0.000s format) -> 0m16.295s

Questions:

=> Japan  -> N = 10      : 10.0%
          -> N = 100     : 9.0%
          -> N = 1000    : 6.5%
          -> N = 10000   : 7.0%
          -> N = 100000  : 7.1%
          -> N = 1000000 : 7.1%

Which predictions, if any, proved incorrect as you increased the number of simulations?: TODO
*_* Predictions With Small Number Of Simulations (N = 10 or N = 100)

Suppose you're charged a fee for each second of compute time your program uses.
After how many simulations would you call the predictions "good enough"?: TODO
*_* It Seems Like The Predictions Stabilized After About 1000 or 10000 Simulations